#config listener ip and port
#配置要监听的ip地址
host=auto
#配置监听的端口
port=8877
#配置加密 启用：true，禁用：false
enableRSA=false
#首页的背景图片地址
image=http://b-ssl.duitang.com/uploads/item/201401/17/20140117230542_eevad.jpeg
#是否开启拦截url 启用：true，禁用：false
intercept=disable