#config listener ip and port
#配置要监听的ip地址
localHost=auto
#配置监听的端口
proxyLocalPort=8877
#配置加密目前支持 BASE64 , AES 和 RSA，NULL 为空不加密
encryptionMode=BASE64
#是否开启拦截url 启用：true，禁用：false
intercept=true
#配置拦截黑名单域名文件路径（ . 当前目录）
interceptFile=interceptTable.dat
#配置域名强制走代理文件路径（ . 当前目录）
proxyFile=proxyTable.dat
#工作模式 true 服务端模式，加密作用于跟客户端通讯的receiver ，false 客户端模式 加密作用于跟服务端通讯的receiver
isServerMode=false
#配置远程代理ip地址（只有isServerMode 为false才起作用）
remoteProxyHost=47.244.226.174
#配置远程代理的端口（只有isServerMode 为false才起作用）
remoteProxyPort=8888
#配置远程更新ip地址（只有isServerMode 为false才起作用）
remoteUpdateHost=47.244.226.174
#配置远程更新版本端口（只有isServerMode 为false才起作用）
remoteUpdatePort=7799
#背景图片名称
bgImageName=bg.jpg
#首页的背景图片地址 适配的图片尺寸 1024x768
image=http://b-ssl.duitang.com/uploads/item/201401/17/20140117230542_eevad.jpeg